{
    "name": "pherserk/word-provider",
    "license": "GPL-3.0",
    "minimum-stability": "dev", 
    "require": {
        "php": ">=7.0",
	"pherserk/language": "dev-master",
        "pherserk/word": "dev-master",
	"pherserk/word-extractor": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Pherserk\\WordProvider\\" : "src/"
        }
    }
}
